APP_NAME=Biblioteca
APP_ABBREVIATION=bdm
APP_ENV=docker
APP_KEY=base64:+1s9wefqBl1e0fbAgTCQg2LcQMqUIMrUtjy2qfWh7ho=
APP_DEBUG=true
APP_DOMAIN_TITLE=Biblioteca
APP_DOMAIN_LOWER=Biblioteca
APP_DOMAIN=local.${APP_DOMAIN_LOWER}.com
APP_URL=http://${APP_DOMAIN}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=emergency

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="NoReply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME} - No Reply (${APP_ENV})"
MAIL_ADMIN="admin@${APP_DOMAIN}"
MAIL_HELPDESK="info@${APP_DOMAIN}"
